%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Raveri}\ and\ \citenamefont
  {Hu}(2019)}]{Raveri:2018wln}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raveri}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\
  }\href {\doibase 10.1103/PhysRevD.99.043506} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {043506} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1806.04649} {arXiv:1806.04649 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raveri}\ \emph {et~al.}(2020)\citenamefont {Raveri},
  \citenamefont {Zacharegkas},\ and\ \citenamefont {Hu}}]{Raveri:2019gdp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raveri}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zacharegkas}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\ }\href
  {\doibase 10.1103/PhysRevD.101.103527} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {103527} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.04880} {arXiv:1912.04880 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raveri}\ and\ \citenamefont
  {Doux}(2021)}]{Raveri:2021wfz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raveri}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Doux}},\
  }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2105.03324} {arXiv:2105.03324 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
