This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Raveri:2021wfz
You've used 3 entries,
            5847 wiz_defined-function locations,
            1622 strings with 15077 characters,
and the built_in function-call counts, 3140 in all, are:
= -- 192
> -- 66
< -- 22
+ -- 22
- -- 14
* -- 510
:= -- 311
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 285
empty$ -- 215
format.name$ -- 41
if$ -- 580
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 32
newline$ -- 61
num.names$ -- 9
pop$ -- 121
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 77
swap$ -- 275
text.length$ -- 7
text.prefix$ -- 0
top$ -- 8
type$ -- 40
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 77
(There was 1 warning)
